# Server
PORT=3026
JWT_SECRET=change-me

# Database (docker compose internal)
DATABASE_URL="postgresql://espwa:espwa@postgres:5432/espwa?schema=public"

# WPPConnect (nanti)
WPP_URL=
WPP_SESSION=
WPP_BEARER=
